PORT=3000
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="12345"

JWT_SECRET="X9f!7Lp$3VtQ#1Kb@8Dw^6Ne%4Hj&2Sm*0Zc+5RaYg$1"


JWT_EXPIRES_IN=24h

cesuim="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhMzVjNmZjNi1mMWJiLTQ5YjYtYTczMS0zY2FlNTVmMDdkZjIiLCJpZCI6MzIxOTE4LCJpYXQiOjE3NTI2NDgzMzd9.1soJyjBQ2bYa_-tFvHdXQG5amC6QTpjBa0XFJfHy8MY"